# Leave_Management_System

client_app/: pom.xml
client_app/src/main/java/com/example/bean/: AjaxResponseBody.java  Employee.java  MailBean.java
client_app/src/main/java/com/example/client/: ClientAppApplication.java
client_app/src/main/java/com/example/config/: SecurityConfig.java
client_app/src/main/java/com/example/controller/: Controller.java
client_app/src/main/java/com/example/service/: EmloyeeService.java  IEmployeeService.java  MailService.java  UserDetailsServiceImpl.java
client_app/src/main/resources/static/css/: welcome.css
client_app/src/main/webapp/WEB-INF/jsp/: error.jsp  help.jsp  login.jsp  signup.jsp  welcome.jsp
client_app/src/test/java/com/example/client/: ClientAppApplicationTests.java
leave/: pom.xml
leave/WebContent/WEB-INF/: web.xml
leave/src/main/java/com/example/chetak/: LeaveApplication.java
leave/src/main/java/com/example/rest/: JaxRestController.java  JerseyConfig.java
leave/src/main/java/com/example/spring/bean/: Employee.java
leave/src/main/java/com/example/spring/service/: EmployeeService.java  IEmployeeRepo.java  IEmployeeService.java
leave/src/main/resources/: application.properties
